* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    text-transform: capitalize;
    background-color: rgb(16, 16, 20);
    color: white;
}

.header {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 30px;


}

.search-bar {
    width: 50%;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
    background-color: rgb(42, 42, 42);
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 22px;
}

.search-bar i {
    position: absolute;
    padding: 10px;
}

section {
    margin-top: 70px;
}

section h3 {
    margin: 10px 20px;
    font-size: 30px;

}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.container {
    width: 90%;
    margin: auto;
}

.forecast-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.card:not(.active) {
    width: 20%;
    height: 250px;
    background-color: rgb(42, 42, 42);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
}
.card{
    cursor: pointer;
 
}

.card .degree {
    font-size: 40px;
    font-weight: 700;

}

.card .card-header {
    font-weight: 600;
}

.card:not(.active) .time {
    display: none;
}

.card:not(.active) .card-data {
    display: none;
}

.active {
    width: 50%;
    height: 250px;
    background-color: #f6d58e;
    color: black;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    position: relative;
}

.active .card-img {
    position: absolute;
    right: 20px;
    top: 20%;
}


.card.active .card-header {
    display: flex;
    justify-content: space-between;
    background-color: #e3bb62;
    height: 50px;
    padding: 20px 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;

}

.active .card-body,
.card-data {
    padding: 20px 20px;
}

.active .card-body,
.card-data .right-column {
    display: flex;
    flex-direction: column-reverse;

}


.active .card-body {
    display: flex;
    justify-content: space-between;
}

.active .card-data {
    display: flex;
    justify-content: space-between;
}

.card-data li {
    list-style-type: none;
}

.card:not(.active) {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.card .card-img {
    width: 60%;

}

.card.active .card-img {
    width: 20%;
}

.card-img img {
    width: 100%;


}

footer .container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cities-imgs {
    width: 20%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
    min-width: 120px;

}


.cities-imgs img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.9s;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
    object-fit: cover;
    aspect-ratio: 2/3;
    object-position: center center;
}

.cities-imgs img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}